{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14640\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Code Challenge 1
\b0\fs24 \
\
Images: Provided in Zip File\
Photoshop File: Provided in Zip File\
Fonts: Karla Regular, Karla Bold (available for free via Google Fonts)\
\
Task: Develop an HTML page based off the design. Make sure it is responsive from mobile to larger screens, and pixel perfect to the design.\
\
To be done:\
\'96 Menu bar fixed to bottom of the page upon arrival, should move up to top of page upon scroll, and once it hits the top of the page, should remain fixed at top of page.\
\'96 Main image with CSS gradient overlay, full screen stretch\
\'96 Do not use Bootstrap\
\'96 Arrow scrolls you down the page so that the white nav bar is at top of the screen\
\
Up to you:\
\'96 Responsive to mobile\
\'96 Loader for main image\
\'96 Buttons have rollover effects\
\'96 Lines over Second Section area move slightly as you scroll down the page (parallax)\
\'96 Second image loads in from white as you scroll down the page\
\'96 Optimize the page load speed by optimizing the images for load time without losing picture quality, and refactor your code to optimize load time\
\'96 Animate the arrow on rollover\
\'96 Anything else you can come up with that will make the page better\
\
Deliverables:\
\'96 HTML, CSS, JS.\
\
\
}